C:\Users\dinht\source\repos\Ti_Data_Logger_V2_20180824\app_giai_ma_gia_tri_adc\bin\Debug\app_giai_ma_gia_tri_adc.exe.config
C:\Users\dinht\source\repos\Ti_Data_Logger_V2_20180824\app_giai_ma_gia_tri_adc\bin\Debug\app_giai_ma_gia_tri_adc.exe
C:\Users\dinht\source\repos\Ti_Data_Logger_V2_20180824\app_giai_ma_gia_tri_adc\bin\Debug\app_giai_ma_gia_tri_adc.pdb
C:\Users\dinht\source\repos\Ti_Data_Logger_V2_20180824\app_giai_ma_gia_tri_adc\bin\Debug\ZedGraph.dll
C:\Users\dinht\source\repos\Ti_Data_Logger_V2_20180824\app_giai_ma_gia_tri_adc\bin\Debug\ZedGraph.xml
C:\Users\dinht\source\repos\Ti_Data_Logger_V2_20180824\app_giai_ma_gia_tri_adc\bin\Debug\de\ZedGraph.resources.dll
C:\Users\dinht\source\repos\Ti_Data_Logger_V2_20180824\app_giai_ma_gia_tri_adc\bin\Debug\es\ZedGraph.resources.dll
C:\Users\dinht\source\repos\Ti_Data_Logger_V2_20180824\app_giai_ma_gia_tri_adc\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\dinht\source\repos\Ti_Data_Logger_V2_20180824\app_giai_ma_gia_tri_adc\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\dinht\source\repos\Ti_Data_Logger_V2_20180824\app_giai_ma_gia_tri_adc\bin\Debug\it\ZedGraph.resources.dll
C:\Users\dinht\source\repos\Ti_Data_Logger_V2_20180824\app_giai_ma_gia_tri_adc\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\dinht\source\repos\Ti_Data_Logger_V2_20180824\app_giai_ma_gia_tri_adc\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\dinht\source\repos\Ti_Data_Logger_V2_20180824\app_giai_ma_gia_tri_adc\bin\Debug\ru\ZedGraph.resources.dll
C:\Users\dinht\source\repos\Ti_Data_Logger_V2_20180824\app_giai_ma_gia_tri_adc\bin\Debug\sk\ZedGraph.resources.dll
C:\Users\dinht\source\repos\Ti_Data_Logger_V2_20180824\app_giai_ma_gia_tri_adc\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\dinht\source\repos\Ti_Data_Logger_V2_20180824\app_giai_ma_gia_tri_adc\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\dinht\source\repos\Ti_Data_Logger_V2_20180824\app_giai_ma_gia_tri_adc\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\dinht\source\repos\Ti_Data_Logger_V2_20180824\app_giai_ma_gia_tri_adc\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\dinht\source\repos\Ti_Data_Logger_V2_20180824\app_giai_ma_gia_tri_adc\obj\Debug\Data_logger.csprojAssemblyReference.cache
C:\Users\dinht\source\repos\Ti_Data_Logger_V2_20180824\app_giai_ma_gia_tri_adc\obj\Debug\Data_logger.csproj.ResolveComReference.cache
C:\Users\dinht\source\repos\Ti_Data_Logger_V2_20180824\app_giai_ma_gia_tri_adc\obj\Debug\Data_logger.Form1.resources
C:\Users\dinht\source\repos\Ti_Data_Logger_V2_20180824\app_giai_ma_gia_tri_adc\obj\Debug\app_giai_ma_gia_tri_adc.Properties.Resources.resources
C:\Users\dinht\source\repos\Ti_Data_Logger_V2_20180824\app_giai_ma_gia_tri_adc\obj\Debug\Data_logger.csproj.GenerateResource.cache
C:\Users\dinht\source\repos\Ti_Data_Logger_V2_20180824\app_giai_ma_gia_tri_adc\obj\Debug\Data_logger.csproj.CoreCompileInputs.cache
C:\Users\dinht\source\repos\Ti_Data_Logger_V2_20180824\app_giai_ma_gia_tri_adc\obj\Debug\Data_logger.csproj.CopyComplete
C:\Users\dinht\source\repos\Ti_Data_Logger_V2_20180824\app_giai_ma_gia_tri_adc\obj\Debug\app_giai_ma_gia_tri_adc.exe
C:\Users\dinht\source\repos\Ti_Data_Logger_V2_20180824\app_giai_ma_gia_tri_adc\obj\Debug\app_giai_ma_gia_tri_adc.pdb
